STEAM_USER=username
STEAM_PASSWORD=password
STEAM_GUARD_CODE=guard code - run docker-compose build to have this mailed to you and rerun after setting the value here
MAXPLAYERS=32
START_MAP=de_dust2
SERVER_NAME=Counter-Strike 1.6 Server
START_MONEY=2000
BUY_TIME=0.25
FRIENDLY_FIRE=1
SERVER_PASSWORD=
RCON_PASSWORD=
RESTART_ON_FAIL=
ADMIN_STEAM=
